TELEGRAM_TOKEN=7831038886:AAE1kESVsdtZyJ3AtZXIUy-rMTSlDBGlkac
CHAT_ID=969925512
DATA_DIR=/var/data
STORM_MAX_ENTRIES=2
STORM_WINDOW_MIN=60
STORM_COOLDOWN_MIN=45
STORM_STRONG_ONLY=1
STORM_NOTIFY=1
VOL15M_MIN_RATIO=0.60
ENABLE_ANTI_EXCESS=1
DIST_EMA25_HARD_STD=0.06
ENABLE_GATE_200_4H=1


